global
    log         127.0.0.1 local2
    maxconn     4000

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

    # allows proxy to start immediately when some/all backends are not available
    default-server init-addr none

listen postgres
    bind *:5432
    mode tcp
    balance leastconn
    server postgres postgres:5432 resolvers docker_resolver

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  internal
     bind *:80
     bind *:443 ssl crt /usr/local/etc/ssl/certs/ alpn h2,http/1.1

    filter compression
    compression algo gzip

    # http-request redirect scheme https if !{ ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }

{{USE_BACKENDS}}

    default_backend             no-match

#---------------------------------------------------------------------
# stats frontend which powers prometheus metrics
#---------------------------------------------------------------------
frontend stats
   bind *:8404
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

{{BACKENDS}}

backend no-match
    mode http
    http-request set-log-level silent
    errorfile 503 /usr/local/etc/haproxy/directory.html
    #http-request deny deny_status 400
