{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1583943464,
      "isDeleted": false,
      "id": "RCccWHP7LDPmefUTeZgoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 398,
      "seed": 885986392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1674631000,
      "isDeleted": false,
      "id": "Nre2S-AI-WS8aAXafcOpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 26,
      "seed": 1121344808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netowrk: Monitoring",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 533522984,
      "isDeleted": false,
      "id": "e4zryKT_C3PfeC9oKyVYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 72,
      "seed": 1046472232,
      "groupIds": [
        "uxpZ_j-AQbYSxgOuPEsgv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1064053848,
      "isDeleted": false,
      "id": "p0DX8PZXdnVxECOJC61W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1584720424,
      "groupIds": [
        "uxpZ_j-AQbYSxgOuPEsgv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RInzg3BtjuNy96FcMcn0t",
        "_sdH-E1KxFxTcwgYSvSDG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "influxdb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1576887592,
      "isDeleted": false,
      "id": "y1bADvK9B7L-YXs9o696r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 72,
      "seed": 439445288,
      "groupIds": [
        "u_OH4YlJHcUujk2m-Ogbx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RInzg3BtjuNy96FcMcn0t"
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 383050072,
      "isDeleted": false,
      "id": "zTD76-nj8EKbopgg6eK_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1767505752,
      "groupIds": [
        "u_OH4YlJHcUujk2m-Ogbx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "91v_YWGo_P-2hFxbiTku7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telegraf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 375816232,
      "isDeleted": false,
      "id": "oku39lmcTHULJyZT4htNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 72,
      "seed": 2022130728,
      "groupIds": [
        "CtRJzMG4Ab-NNUBWGX3is"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1230960216,
      "isDeleted": false,
      "id": "-dTtv9tfrIwGspxhYUH3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 698118744,
      "groupIds": [
        "CtRJzMG4Ab-NNUBWGX3is"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_sdH-E1KxFxTcwgYSvSDG",
        "Aol8k-jjQIKsY_hPqtc91"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 955530024,
      "isDeleted": false,
      "id": "RInzg3BtjuNy96FcMcn0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1594632488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "y1bADvK9B7L-YXs9o696r",
        "focus": -0.0625,
        "gap": 2
      },
      "endBinding": {
        "elementId": "p0DX8PZXdnVxECOJC61W0",
        "focus": 0.0273972602739726,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 735996760,
      "isDeleted": false,
      "id": "_sdH-E1KxFxTcwgYSvSDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 1862985256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p0DX8PZXdnVxECOJC61W0",
        "focus": 0.07341133287451249,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-dTtv9tfrIwGspxhYUH3u",
        "focus": 0.19982810485603783,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1914640043,
      "isDeleted": false,
      "id": "Wyx8orBwD_XrrO4sIDQj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 275,
      "seed": 1397681704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1487355992,
      "isDeleted": false,
      "id": "C0YhLHuouTN8LXKgNNgKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 596940376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network: Internal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1487769896,
      "isDeleted": false,
      "id": "U3QqFyMb3fG-ylqyM78qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 69,
      "seed": 21825624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2139977048,
      "isDeleted": false,
      "id": "ag1eMENCTVyzgZiMWbi7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 26,
      "seed": 1923742504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lW77lvnm58FfeT3-5-ykF",
        "BIYrlCEaeRWXYWxS4xs8l",
        "Aol8k-jjQIKsY_hPqtc91"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "haproxy internal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 573647912,
      "isDeleted": false,
      "id": "_MtLZSxU2CtZfsXyZSyAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1880605016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lW77lvnm58FfeT3-5-ykF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NPM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 904202840,
      "isDeleted": false,
      "id": "NTB0GJry9fw8wn3jvJuGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 51,
      "seed": 811619672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kwIukmr6EqByfGw18oVwD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\nRegistry",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1317627688,
      "isDeleted": false,
      "id": "lvElMVL7PgIuq5rTYxBaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 55,
      "seed": 1621951528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1182924632,
      "isDeleted": false,
      "id": "gjLgbU1fvU3g5_dBIb6Or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 65,
      "seed": 1211879256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1512194600,
      "isDeleted": false,
      "id": "lW77lvnm58FfeT3-5-ykF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 389.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 1161152600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_MtLZSxU2CtZfsXyZSyAN",
        "focus": -0.15946925186055622,
        "gap": 12.53125
      },
      "endBinding": {
        "elementId": "ag1eMENCTVyzgZiMWbi7n",
        "focus": -0.9270354306020069,
        "gap": 8.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 28857432,
      "isDeleted": false,
      "id": "kwIukmr6EqByfGw18oVwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 395.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 791015512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NTB0GJry9fw8wn3jvJuGs",
        "focus": -0.05063291139240506,
        "gap": 5.03125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 739494379,
      "isDeleted": false,
      "id": "XPwqRUXYrfF_oJXPJPRkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 595.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.00000000000006,
      "height": 73,
      "seed": 1101022040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1766462661,
      "isDeleted": false,
      "id": "RXBWyy3bdHw7wyB1Xv_Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 623.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 26,
      "seed": 372674856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<PRIVATE_IP>:::80",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 222681128,
      "isDeleted": false,
      "id": "BIYrlCEaeRWXYWxS4xs8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 490.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 113,
      "seed": 850004824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ag1eMENCTVyzgZiMWbi7n",
        "focus": 0.12363546380090498,
        "gap": 5.53125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 885071448,
      "isDeleted": false,
      "id": "Aol8k-jjQIKsY_hPqtc91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 482.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 795534376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-dTtv9tfrIwGspxhYUH3u",
        "focus": -0.040865384615384616,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ag1eMENCTVyzgZiMWbi7n",
        "focus": 0.8100961538461539,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 474052357,
      "isDeleted": false,
      "id": "M_MYSQyBEHgi9owCbqUI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 184.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 2137621336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Main",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 913745029,
      "isDeleted": false,
      "id": "PDuC2sDgEeav60n3pzY8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 170.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.0000000000001,
      "height": 301,
      "seed": 1305057320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1895558696,
      "isDeleted": false,
      "id": "HBNWbnCdRc-afDfzZGEgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 358.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 1219505448,
      "groupIds": [
        "IopXauWAD3cnLqxKCvU0N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U-j9K3uEf0_LPzlwtwIiW"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 530540632,
      "isDeleted": false,
      "id": "3osZzCbgQyZWgyhYkopbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 380.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 2073205080,
      "groupIds": [
        "IopXauWAD3cnLqxKCvU0N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lW77lvnm58FfeT3-5-ykF",
        "BIYrlCEaeRWXYWxS4xs8l",
        "Aol8k-jjQIKsY_hPqtc91",
        "h6iF5RRgvBek8lTWidTXF",
        "Dt21UqvhrtYOthrKavJcF",
        "XLceGnj_ztNDOyPs1ZSiL",
        "91v_YWGo_P-2hFxbiTku7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "haproxy public",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 984344872,
      "isDeleted": false,
      "id": "2tnA6doKWXbyT0UB7aiLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 262.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1541506136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your App 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 88120664,
      "isDeleted": false,
      "id": "KofZHUuZx0SoIKM1oYIgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 251.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 1105074728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h6iF5RRgvBek8lTWidTXF"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1654948904,
      "isDeleted": false,
      "id": "Ivoj7iab39w2zdHX85qOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 266.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 26,
      "seed": 1500243240,
      "groupIds": [
        "h-erHJuEFgfi2zv4_xXE4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dt21UqvhrtYOthrKavJcF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your App 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1794323032,
      "isDeleted": false,
      "id": "zvlT5sxhcae9ZJua3Tw1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 244.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 57,
      "seed": 1605097816,
      "groupIds": [
        "h-erHJuEFgfi2zv4_xXE4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1456586536,
      "isDeleted": false,
      "id": "TkdmwodezkbT5ddS3HsU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 374.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 91689768,
      "groupIds": [
        "_BgAPsiC049U7Jb4CrPvz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "certbot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 126560088,
      "isDeleted": false,
      "id": "uWaihXZDwj7PhfceInAEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 367.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 49,
      "seed": 331706664,
      "groupIds": [
        "_BgAPsiC049U7Jb4CrPvz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1738512936,
      "isDeleted": false,
      "id": "h6iF5RRgvBek8lTWidTXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 303.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 543946072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KofZHUuZx0SoIKM1oYIgm",
        "focus": 0.10614272809394762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3osZzCbgQyZWgyhYkopbp",
        "focus": -0.14794816414686826,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 391937112,
      "isDeleted": false,
      "id": "Dt21UqvhrtYOthrKavJcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 300.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 67,
      "seed": 600696920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ivoj7iab39w2zdHX85qOk",
        "focus": 0.2345955635222944,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3osZzCbgQyZWgyhYkopbp",
        "focus": 0.41151106111736035,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2012878120,
      "isDeleted": false,
      "id": "XLceGnj_ztNDOyPs1ZSiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361,
      "y": 388.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 9,
      "seed": 455755096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3osZzCbgQyZWgyhYkopbp",
        "focus": -1.0012224938875305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 756816741,
      "isDeleted": false,
      "id": "07-PY8TbxglrbON9dytu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 512.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.99999999999994,
      "height": 73,
      "seed": 1293943128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 863855019,
      "isDeleted": false,
      "id": "HQiw53rzu9sQMDPsU4Zo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 537.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 26,
      "seed": 366829608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<PUBLIC_IP>:::80 <PUBLIC_IP>:::443",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2105230936,
      "isDeleted": false,
      "id": "U-j9K3uEf0_LPzlwtwIiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 427.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 90,
      "seed": 508428072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HBNWbnCdRc-afDfzZGEgi",
        "focus": 0.019321431331633047,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 528804648,
      "isDeleted": false,
      "id": "91v_YWGo_P-2hFxbiTku7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 389.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 105,
      "seed": 386425944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3osZzCbgQyZWgyhYkopbp",
        "focus": -0.7882605347122896,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "zTD76-nj8EKbopgg6eK_6",
        "focus": -0.640719939238887,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -105
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 938523480,
      "isDeleted": false,
      "id": "Z_o1A2Z_zCFwbYmCaWuVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 268.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 77,
      "seed": 1176529240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unix\nstats\nsocket",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 371276811,
      "isDeleted": false,
      "id": "wfKiuOjQscB6QZUl18tGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 145.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1325,
      "height": 553,
      "seed": 1100062040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "c54H7yuX8DwMbI-AoBEau",
      "type": "rectangle",
      "x": 400,
      "y": 336.53125,
      "width": 175.99999999999997,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251464011,
      "version": 214,
      "versionNonce": 1283469899,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UDq9w81EJ6dkqFJVcaPRf",
      "type": "text",
      "x": 407,
      "y": 346.53125,
      "width": 163,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786688965,
      "version": 114,
      "versionNonce": 1619733477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your private app\n(eg: postgres)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}