{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 15495813,
      "index": "a6",
      "isDeleted": false,
      "id": "oku39lmcTHULJyZT4htNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6666666666667,
      "y": 335.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 72,
      "seed": 2022130728,
      "groupIds": [
        "CtRJzMG4Ab-NNUBWGX3is"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NKUpIQQa0D5Zp7CKDBYWc",
          "type": "arrow"
        }
      ],
      "updated": 1726931135433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1500505797,
      "index": "a7",
      "isDeleted": false,
      "id": "-dTtv9tfrIwGspxhYUH3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6666666666667,
      "y": 358.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 698118744,
      "groupIds": [
        "CtRJzMG4Ab-NNUBWGX3is"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Aol8k-jjQIKsY_hPqtc91"
        }
      ],
      "updated": 1726931061461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 531291013,
      "index": "aA",
      "isDeleted": false,
      "id": "Wyx8orBwD_XrrO4sIDQj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 173.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739.9999999999999,
      "height": 405.6666666666666,
      "seed": 1397681704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930958638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1837349675,
      "index": "aB",
      "isDeleted": false,
      "id": "C0YhLHuouTN8LXKgNNgKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.33333333333337,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 596940376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930964555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network: Internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: Internal",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 139451013,
      "index": "aC",
      "isDeleted": false,
      "id": "U3QqFyMb3fG-ylqyM78qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 69,
      "seed": 21825624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qUS0ZcHjghPbQaCueV54I",
          "type": "arrow"
        }
      ],
      "updated": 1726931209544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1159054693,
      "index": "aD",
      "isDeleted": false,
      "id": "ag1eMENCTVyzgZiMWbi7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 26,
      "seed": 1923742504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "lW77lvnm58FfeT3-5-ykF"
        },
        {
          "type": "arrow",
          "id": "BIYrlCEaeRWXYWxS4xs8l"
        },
        {
          "type": "arrow",
          "id": "Aol8k-jjQIKsY_hPqtc91"
        }
      ],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "haproxy internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "haproxy internal",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 337604459,
      "index": "aE",
      "isDeleted": false,
      "id": "_MtLZSxU2CtZfsXyZSyAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1880605016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "lW77lvnm58FfeT3-5-ykF"
        }
      ],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NPM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1398919365,
      "index": "aF",
      "isDeleted": false,
      "id": "NTB0GJry9fw8wn3jvJuGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 51,
      "seed": 811619672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "kwIukmr6EqByfGw18oVwD"
        }
      ],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Docker\nRegistry",
      "autoResize": true,
      "lineHeight": 1.275
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1760840203,
      "index": "aG",
      "isDeleted": false,
      "id": "lvElMVL7PgIuq5rTYxBaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 55,
      "seed": 1621951528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 114651173,
      "index": "aH",
      "isDeleted": false,
      "id": "gjLgbU1fvU3g5_dBIb6Or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 65,
      "seed": 1211879256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 261410987,
      "index": "aI",
      "isDeleted": false,
      "id": "lW77lvnm58FfeT3-5-ykF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 389.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 1161152600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_MtLZSxU2CtZfsXyZSyAN",
        "focus": -0.15946925186055622,
        "gap": 12.53125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ag1eMENCTVyzgZiMWbi7n",
        "focus": -0.9270354306020069,
        "gap": 8.46875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2103321477,
      "index": "aJ",
      "isDeleted": false,
      "id": "kwIukmr6EqByfGw18oVwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 395.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 791015512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTB0GJry9fw8wn3jvJuGs",
        "focus": -0.05063291139240506,
        "gap": 5.03125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 699106123,
      "index": "aK",
      "isDeleted": false,
      "id": "XPwqRUXYrfF_oJXPJPRkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 595.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.00000000000006,
      "height": 73,
      "seed": 1101022040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 993618661,
      "index": "aL",
      "isDeleted": false,
      "id": "RXBWyy3bdHw7wyB1Xv_Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 623.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 26,
      "seed": 372674856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<PRIVATE_IP>:::80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<PRIVATE_IP>:::80",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1066590699,
      "index": "aM",
      "isDeleted": false,
      "id": "BIYrlCEaeRWXYWxS4xs8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 490.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 113,
      "seed": 850004824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ag1eMENCTVyzgZiMWbi7n",
        "focus": 0.12363546380090498,
        "gap": 5.53125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 246466085,
      "index": "aN",
      "isDeleted": false,
      "id": "Aol8k-jjQIKsY_hPqtc91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0666366638429,
      "y": 391.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.06663666384293,
      "height": 91.19791666666674,
      "seed": 795534376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726931061461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-dTtv9tfrIwGspxhYUH3u",
        "focus": -0.040865384615384616,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ag1eMENCTVyzgZiMWbi7n",
        "focus": 0.8100961538461539,
        "gap": 14,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.06663666384293,
          91.19791666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1783983243,
      "index": "aO",
      "isDeleted": false,
      "id": "M_MYSQyBEHgi9owCbqUI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 184.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 2137621336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Main",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 560838053,
      "index": "aP",
      "isDeleted": false,
      "id": "PDuC2sDgEeav60n3pzY8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 170.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.0000000000001,
      "height": 301,
      "seed": 1305057320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1034789675,
      "index": "aQ",
      "isDeleted": false,
      "id": "HBNWbnCdRc-afDfzZGEgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 358.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 1219505448,
      "groupIds": [
        "IopXauWAD3cnLqxKCvU0N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "U-j9K3uEf0_LPzlwtwIiW"
        }
      ],
      "updated": 1726930288291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1467135525,
      "index": "aR",
      "isDeleted": false,
      "id": "3osZzCbgQyZWgyhYkopbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 380.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 2073205080,
      "groupIds": [
        "IopXauWAD3cnLqxKCvU0N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "lW77lvnm58FfeT3-5-ykF"
        },
        {
          "type": "arrow",
          "id": "BIYrlCEaeRWXYWxS4xs8l"
        },
        {
          "type": "arrow",
          "id": "Aol8k-jjQIKsY_hPqtc91"
        },
        {
          "type": "arrow",
          "id": "h6iF5RRgvBek8lTWidTXF"
        },
        {
          "type": "arrow",
          "id": "Dt21UqvhrtYOthrKavJcF"
        },
        {
          "type": "arrow",
          "id": "XLceGnj_ztNDOyPs1ZSiL"
        }
      ],
      "updated": 1726930936528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "haproxy public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "haproxy public",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1912997323,
      "index": "aS",
      "isDeleted": false,
      "id": "2tnA6doKWXbyT0UB7aiLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 262.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1541506136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your App 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your App 1",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 496914533,
      "index": "aT",
      "isDeleted": false,
      "id": "KofZHUuZx0SoIKM1oYIgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 251.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 1105074728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "h6iF5RRgvBek8lTWidTXF"
        }
      ],
      "updated": 1726930288291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1316557931,
      "index": "aU",
      "isDeleted": false,
      "id": "Ivoj7iab39w2zdHX85qOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 266.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 26,
      "seed": 1500243240,
      "groupIds": [
        "h-erHJuEFgfi2zv4_xXE4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Dt21UqvhrtYOthrKavJcF"
        }
      ],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your App 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your App 2",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1084292037,
      "index": "aV",
      "isDeleted": false,
      "id": "zvlT5sxhcae9ZJua3Tw1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 244.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 57,
      "seed": 1605097816,
      "groupIds": [
        "h-erHJuEFgfi2zv4_xXE4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1389448971,
      "index": "aW",
      "isDeleted": false,
      "id": "TkdmwodezkbT5ddS3HsU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 374.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 91689768,
      "groupIds": [
        "_BgAPsiC049U7Jb4CrPvz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "certbot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "certbot",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2029468453,
      "index": "aX",
      "isDeleted": false,
      "id": "uWaihXZDwj7PhfceInAEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 367.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 49,
      "seed": 331706664,
      "groupIds": [
        "_BgAPsiC049U7Jb4CrPvz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 562640299,
      "index": "aY",
      "isDeleted": false,
      "id": "h6iF5RRgvBek8lTWidTXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 303.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 543946072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726930288292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KofZHUuZx0SoIKM1oYIgm",
        "focus": 0.10614272809394762,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3osZzCbgQyZWgyhYkopbp",
        "focus": -0.14794816414686826,
        "gap": 14.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2131660421,
      "index": "aZ",
      "isDeleted": false,
      "id": "Dt21UqvhrtYOthrKavJcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 300.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 67,
      "seed": 600696920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726930288292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ivoj7iab39w2zdHX85qOk",
        "focus": 0.2345955635222944,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3osZzCbgQyZWgyhYkopbp",
        "focus": 0.41151106111736035,
        "gap": 12.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 701188171,
      "index": "aa",
      "isDeleted": false,
      "id": "XLceGnj_ztNDOyPs1ZSiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361,
      "y": 388.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 9,
      "seed": 455755096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726930288292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3osZzCbgQyZWgyhYkopbp",
        "focus": -1.0012224938875305,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 564426213,
      "index": "ab",
      "isDeleted": false,
      "id": "07-PY8TbxglrbON9dytu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 512.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.99999999999994,
      "height": 73,
      "seed": 1293943128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 292685547,
      "index": "ac",
      "isDeleted": false,
      "id": "HQiw53rzu9sQMDPsU4Zo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 537.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 26,
      "seed": 366829608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930288292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<PUBLIC_IP>:::80 <PUBLIC_IP>:::443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<PUBLIC_IP>:::80 <PUBLIC_IP>:::443",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2076602693,
      "index": "ad",
      "isDeleted": false,
      "id": "U-j9K3uEf0_LPzlwtwIiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 427.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 90,
      "seed": 508428072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726930288292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HBNWbnCdRc-afDfzZGEgi",
        "focus": 0.019321431331633047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1012052229,
      "index": "ag",
      "isDeleted": false,
      "id": "wfKiuOjQscB6QZUl18tGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6666666666667,
      "y": 145.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1325,
      "height": 553,
      "seed": 1100062040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726931222337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1434798021,
      "index": "ah",
      "isDeleted": false,
      "id": "c54H7yuX8DwMbI-AoBEau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 336.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99999999999997,
      "height": 73,
      "seed": 251464011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qUS0ZcHjghPbQaCueV54I",
          "type": "arrow"
        }
      ],
      "updated": 1726931209544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1908455691,
      "index": "ai",
      "isDeleted": false,
      "id": "UDq9w81EJ6dkqFJVcaPRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.66666666666674,
      "y": 355.86458333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.25,
      "height": 25.5,
      "seed": 786688965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726931203468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your private apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your private apps",
      "autoResize": true,
      "lineHeight": 1.275
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2075761835,
      "index": "ak",
      "isDeleted": false,
      "id": "8Lbij8u2KRYsdYCUeLw00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5606647305585,
      "y": 280.7096786671356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.7909002904162,
      "height": 57.17650855114549,
      "seed": 33909739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726931186128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1150845701,
      "index": "al",
      "isDeleted": false,
      "id": "L5dBGw_FGtYAsMRE7G82f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2083333333336,
      "y": 293.64720690205013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.93749999999966,
      "height": 24.872410454985395,
      "seed": 300332683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NKUpIQQa0D5Zp7CKDBYWc",
          "type": "arrow"
        },
        {
          "id": "WhKU-kPA4EaGZZVcrdHDO",
          "type": "arrow"
        },
        {
          "id": "SnGpzbHR6ss5fbsrisSJ4",
          "type": "arrow"
        },
        {
          "id": "EKEgQCqeiZMaPkHOoXklp",
          "type": "arrow"
        }
      ],
      "updated": 1726931189943,
      "link": null,
      "locked": false,
      "fontSize": 19.13262342691184,
      "fontFamily": 1,
      "text": "prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 955093669,
      "index": "am",
      "isDeleted": false,
      "id": "ILy8dUQ6hQqrMWWA4td_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9378831881253,
      "y": 193.37634533380225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.79090029041606,
      "height": 53.17650855114548,
      "seed": 1026930341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726931109831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 281210853,
      "index": "an",
      "isDeleted": false,
      "id": "4fi_qMiRyri4xYJONPZJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7626351242337,
      "y": 200.9805402353834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.08333333333331,
      "height": 24.872410454985395,
      "seed": 1022466565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WhKU-kPA4EaGZZVcrdHDO",
          "type": "arrow"
        }
      ],
      "updated": 1726931147066,
      "link": null,
      "locked": false,
      "fontSize": 19.13262342691184,
      "fontFamily": 1,
      "text": "node-exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "node-exporter",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "NKUpIQQa0D5Zp7CKDBYWc",
      "type": "arrow",
      "x": 934.8333333333333,
      "y": 313.97250283458555,
      "width": 39.999999999999886,
      "height": 29.65876344145613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1712100043,
      "version": 79,
      "versionNonce": 703901163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931186128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.999999999999886,
          29.65876344145613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5dBGw_FGtYAsMRE7G82f",
        "focus": 0.7210304909186734,
        "gap": 8.375000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oku39lmcTHULJyZT4htNh",
        "focus": 0.3000975916625345,
        "gap": 1.1666666666666288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhKU-kPA4EaGZZVcrdHDO",
      "type": "arrow",
      "x": 864.1666666666666,
      "y": 234.964599609375,
      "width": 81.53382201483907,
      "height": 54.97427395934159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 41637189,
      "version": 58,
      "versionNonce": 1050523787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931186128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.53382201483907,
          54.97427395934159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fi_qMiRyri4xYJONPZJm",
        "focus": -0.2196079355908853,
        "gap": 9.111648919006242,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5dBGw_FGtYAsMRE7G82f",
        "focus": -0.35804667529588025,
        "gap": 3.7083333333335418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 963923365,
      "index": "aq",
      "isDeleted": false,
      "id": "brP4g7llJlxpoF4Y2hghB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2712165214585,
      "y": 182.3763453338023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.79090029041606,
      "height": 53.17650855114548,
      "seed": 263775883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726931182229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2114326597,
      "index": "ar",
      "isDeleted": false,
      "id": "XYpSwssbc6wKmYlB5XItc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5438851242336,
      "y": 193.31387356871676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.1875,
      "height": 24.872410454985395,
      "seed": 479321387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EKEgQCqeiZMaPkHOoXklp",
          "type": "arrow"
        }
      ],
      "updated": 1726931189943,
      "link": null,
      "locked": false,
      "fontSize": 19.13262342691184,
      "fontFamily": 1,
      "text": "cadvisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cadvisor",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 2112262245,
      "index": "as",
      "isDeleted": false,
      "id": "KMmH1-IuiqhorpBHciLsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9378831881255,
      "y": 262.37634533380225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.12423362374932,
      "height": 53.17650855114548,
      "seed": 1345172523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726931173368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1922779141,
      "index": "at",
      "isDeleted": false,
      "id": "j7KAo4MWazXyzWPQCk28R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3355517909006,
      "y": 275.3138735687167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.9375,
      "height": 24.872410454985395,
      "seed": 1012659915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SnGpzbHR6ss5fbsrisSJ4",
          "type": "arrow"
        },
        {
          "id": "Jyb84Q39oHJQW6HxDTzot",
          "type": "arrow"
        }
      ],
      "updated": 1726931232982,
      "link": null,
      "locked": false,
      "fontSize": 19.13262342691184,
      "fontFamily": 1,
      "text": "postgres-exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postgres-exporter",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "SnGpzbHR6ss5fbsrisSJ4",
      "type": "arrow",
      "x": 813.5,
      "y": 287.6312662760417,
      "width": 118,
      "height": 8.213433488542648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1087644843,
      "version": 51,
      "versionNonce": 2064412459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931186128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          8.213433488542648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7KAo4MWazXyzWPQCk28R",
        "focus": 0.3636752350550559,
        "gap": 7.226948209099419,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5dBGw_FGtYAsMRE7G82f",
        "focus": 0.3646516765427601,
        "gap": 11.708333333333542,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKEgQCqeiZMaPkHOoXklp",
      "type": "arrow",
      "x": 1008.1666666666667,
      "y": 233.63126627604169,
      "width": 8,
      "height": 48.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 60088427,
      "version": 24,
      "versionNonce": 1640349605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931189943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          48.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYpSwssbc6wKmYlB5XItc",
        "focus": 0.03414925897105192,
        "gap": 15.444982252339557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5dBGw_FGtYAsMRE7G82f",
        "focus": 0.029518805630524936,
        "gap": 11.349273959341787,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUS0ZcHjghPbQaCueV54I",
      "type": "arrow",
      "x": 566.8333333333334,
      "y": 400.29793294270837,
      "width": 35.33333333333326,
      "height": 55.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1869099595,
      "version": 26,
      "versionNonce": 57804581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931209544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.33333333333326,
          55.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c54H7yuX8DwMbI-AoBEau",
        "focus": -0.5518246978084245,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U3QqFyMb3fG-ylqyM78qB",
        "focus": -0.6790464182756266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUfR-0bVvYgDpWVVB6UvD",
      "type": "rectangle",
      "x": 410.1666666666667,
      "y": 236.964599609375,
      "width": 159.33333333333331,
      "height": 53.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 605756293,
      "version": 45,
      "versionNonce": 579212613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqZt-kbi7Sv3S2FBXYGZm"
        },
        {
          "id": "Jyb84Q39oHJQW6HxDTzot",
          "type": "arrow"
        }
      ],
      "updated": 1726931232982,
      "link": null,
      "locked": false
    },
    {
      "id": "lqZt-kbi7Sv3S2FBXYGZm",
      "type": "text",
      "x": 446.65625,
      "y": 251.13126627604166,
      "width": 86.35416666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2088448805,
      "version": 16,
      "versionNonce": 1138395051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931228713,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUfR-0bVvYgDpWVVB6UvD",
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyb84Q39oHJQW6HxDTzot",
      "type": "arrow",
      "x": 567.5,
      "y": 264.964599609375,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 327123941,
      "version": 33,
      "versionNonce": 1643979941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931232982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUfR-0bVvYgDpWVVB6UvD",
        "focus": -0.3813343768342781,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j7KAo4MWazXyzWPQCk28R",
        "focus": -0.4578958730250668,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}