global
    log         127.0.0.1 local2
    maxconn     4000

    # turn on stats unix socket, mostly-ro
    stats socket /var/lib/haproxy-socket/stats.sock level operator user haproxy group haproxy
    tune.ssl.default-dh-param 2048

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

    # allows proxy to start immediately when some/all backends are not available
    default-server init-addr none

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  external
     bind *:80
     # note: this must be commented for first start, when no certificates exist.
     bind *:443 ssl crt /usr/local/etc/ssl/certs/ alpn h2,http/1.1

    acl acme path_beg /.well-known/acme-challenge

    http-request redirect scheme https if !acme !{ ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    use_backend letsencrypt if acme

{{USE_BACKENDS}}

    default_backend             no-match

#---------------------------------------------------------------------
# stats frontend which powers prometheus metrics
#---------------------------------------------------------------------
frontend stats
   bind *:8404
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

{{BACKENDS}}

backend no-match
    http-request deny deny_status 400

backend letsencrypt
    balance     roundrobin
    server      letsencrypt certbot:80 resolvers docker_resolver resolve-prefer ipv4
